html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1f2937;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 400px;
  
}

h1 {
  font-family: 'Karla', sans-serif; 
  color: #ffffff;
  margin-bottom: 0.5em;
}

.green {
  color: #5def92;
}

.main_statement {
  color: #d5d4d8;
}

button {
  border-style: none;
  color: white;
  background-color: #10b981;
  padding: 0.8em 1em;
  border-radius: 3px;
  margin: 20px 0;
  cursor: pointer;
  font-size: 0.9em;
}

.button_icon {
  position: relative;
  top: 2px;
  height: 15px;
  width: 15px;
  padding-right: 10px;
}

.dividing-line {
  height: 3px; 
  width: 100%;
  background-color: #2f3e53;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100px;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "grid-1 grid-2"
  "grid-3 grid-4";
  column-gap: 20px;
  row-gap: 20px;
  justify-items: center;
  align-items: center;
}

.grid-1 {
  grid-area: grid-1;
}

.grid-2 {
  grid-area: grid-2;
}

.grid-3 {
  grid-area: grid-3;
}

.grid-4 {
  grid-area: grid-4;
}

.item {
  width: 100%;
  height: 35px;
  background-color: #2f3e53;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.password {
  color: #5def92;
}

